jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Online_Counselling_System?useSSL\=false
jdbc.username=root
jdbc.password=manager
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
